# koleshop

./: .gitignore  README.md  build.gradle  java_pid84862.hprof.REMOVED.git-id  lint.xml  settings.gradle
app/: build.gradle  google-services.json  proguard-google-client.pro  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/gndps/kolshopmaterial/: ApplicationTest.java
app/src/androidTest/java/com/koleshop/appkoleshop/: ApplicationTest.java
app/src/androidTest/java/com/kolshop/kolshopmaterial/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gndps/kolshopmaterial/activities/: ChooseActivity.java  GetStartedActivity.java  InitialActivity.java  LocationActivity.java  LoginActivity.java  ProductActivity.java  ShopSettingsActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/gndps/kolshopmaterial/adapters/: ProductListAdapter.java
app/src/main/java/com/gndps/kolshopmaterial/common/: GlobalData.java
app/src/main/java/com/gndps/kolshopmaterial/extensions/: KolClickListener.java  KolRecyclerTouchListener.java
app/src/main/java/com/gndps/kolshopmaterial/fragments/: BasicProductInfoShopkeeper.java  ProductListFragment.java
app/src/main/java/com/gndps/kolshopmaterial/helper/: ProductDatabaseHelper.java
app/src/main/java/com/gndps/kolshopmaterial/model/: Address.java  Category.java  Product.java  RestCallResponse.java  Session.java  ShopSettings.java
app/src/main/java/com/gndps/kolshopmaterial/network/: GcmBroadcastReceiver.java  RestCall.java  RestCallListener.java
app/src/main/java/com/gndps/kolshopmaterial/services/: PushMessageProcessorService.java  RestCallService.java
app/src/main/java/com/gndps/kolshopmaterial/viewholders/: ProductItemViewHolder.java
app/src/main/java/com/koleshop/appkoleshop/activities/: AddEditProductActivity.java  AppCompatPreferenceActivity.java  GetStartedActivity.java  HomeActivity.java  InitialActivity.java  InventoryProductActivity.java  LocationActivity.java  ProductActivity.java  ProductEditActivity.java  SelectSellerCategoryActivity.java  ShopSettingsActivity.java  TestActivity.java  VerifyOTPActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/koleshop/appkoleshop/adapters/: InventoryCategoryAdapter.java  InventoryCategoryViewPagerAdapter.java  InventoryProductAdapter.java  ProductEditAdapter.java
app/src/main/java/com/kolshop/kolshopmaterial/: ExceptionTesting.java
app/src/main/res/anim/: center_to_offset_and_scale_pulse.xml  favourite_button_animation.xml  favourite_button_animation_2.xml  hide_search_bar_to_top.xml  hide_tag_to_right.xml  hide_to_bottom.xml  pulse_logo_animation.xml  rotate_clock_wise.xml  rotate_counter_clock_wise.xml  rotate_infinite.xml  show_from_bottom.xml  show_search_bar_from_top.xml  show_tag_from_right.xml
app/src/main/res/drawable/: action_bar_logo.xml  address_fragment_selected.xml  checkbox.xml  dialog_time_button_pressed.xml  drawable_dotted_line.xml  drawer_item_bg.xml  edittext_rounded_corners.xml  gradient.xml  gradient_top_dark.xml  progress_bar.xml  progress_drawable.xml  ripple.xml  ripple_offwhite_background.xml  round_shape_small.xml  rounded_square.xml  roundedbutton.xml  roundedbuttongreen.xml  search_tag_oval_background.xml  shape_asap_button.xml  shape_asap_button_selected.xml  shape_choose_delivery_button.xml  shape_choose_delivery_time_button.xml  shape_delivery_boy_button_selected.xml  shape_delivery_button.xml  shape_pick_button.xml  shape_pickup_button_selected.xml  small_image.xml
app/src/main/res/drawable-v21/: drawer_item_bg.xml  ripple.xml  ripple_offwhite_background.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_cart.xml  activity_change_picture.xml  activity_choose.xml  activity_exception_testing.xml  activity_feedback.xml  activity_get_started.xml  activity_home.xml  activity_home_buyer.xml  activity_initial.xml  activity_inventory_product.xml  activity_legal.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_multi_seller_search.xml  activity_order_details.xml  activity_place_order.xml  activity_product.xml  activity_product_details.xml  activity_product_edit.xml  activity_search.xml  activity_select_seller_category.xml  activity_seller_orders.xml  activity_seller_settings.xml  activity_shop.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_verify_otp.xml  activity_verify_phone_number.xml  content_feedback.xml  content_legal.xml  content_place_order.xml  content_product.xml  content_product_edit.xml  content_select_seller_category.xml  dialog_fragment_delivery_time_remaining.xml  draw_item.xml  drawer_header.xml  (+78 more)
app/src/main/res/layout-v21/: activity_product.xml  product_list_item.xml
app/src/main/res/menu/: choose.xml  get_started.xml  location.xml  login.xml  menu_add_edit_product.xml  menu_cart_activity.xml  menu_change_picture.xml  menu_exception_testing.xml  menu_home.xml  menu_inventory_category_fragment.xml  menu_maps_activity.xml  menu_navigation_drawer.xml  menu_navigation_drawer_buyer.xml  menu_nearby_shops.xml  menu_order_details_activity.xml  menu_product.xml  menu_product_activity.xml  menu_product_variety_seller.xml  menu_search.xml  menu_seller_fragment.xml  menu_seller_home.xml  menu_seller_settings.xml  menu_shop_activity.xml  menu_test.xml  menu_verify_phone_number.xml  popup_menu_clear_cart.xml  popup_menu_order_details_activity.xml  sign_up.xml
app/src/main/res/raw/: spec
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_shop_settings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
backend/: build.gradle
backend/src/main/webapp/: config-development.properties  config-production.properties  mykeystore.jks
backend/src/main/webapp/WEB-INF/: cron.xml  web.xml
(+547 files in other folders)
