buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.kolshop.kolshopmaterial'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // multidex support.
        multiDexEnabled false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'

    //play services
    //compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'io.realm:realm-android:0.85.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.vincentbrison.openlibraries.android:dualcache:2.2.2@jar') {
        transitive = true
    }
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile project(path: ':kol backend', configuration: 'android-endpoints')
}
