buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//allprojects {
//    repositories {
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//    }
//}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.koleshop.appkoleshop'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // multidex support.
        multiDexEnabled false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            //production keys

            //development keys
            resValue "string", "google_maps_api_key", "AIzaSyAAN5MMiYDXiCguppP9G5kSiCAHB4HSYEA"
            resValue "string", "server_url", "https://koleshop-1.appspot.com/_ah/api/"
            resValue "string", "google_api_scope", "audience:server:client_id:885947438841-cmjuupacclqrmd9u7a3m2e3ccsp8dmte.apps.googleusercontent.com"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
            zipAlignEnabled true
        }
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyAAN5MMiYDXiCguppP9G5kSiCAHB4HSYEA"
            resValue "string", "server_url", "https://koleshop-1.appspot.com/_ah/api/"
            resValue "string", "google_api_scope", "audience:server:client_id:885947438841-cmjuupacclqrmd9u7a3m2e3ccsp8dmte.apps.googleusercontent.com"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-google-client.pro', 'proguard-butterknife.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //play services

    //compile 'com.google.android.gms:play-services:8.1.0'
    apt "org.parceler:parceler:1.0.3"
    compile('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    compile project(path: ':backend', configuration: 'android-endpoints')
    //compile files('libs/backend-android-endpoints.jar')
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    //compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.1.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'io.realm:realm-android:0.87.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support:design:23.2.0'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'com.jakewharton:butterknife:8.0.0-SNAPSHOT'
//    apt 'com.jakewharton:butterknife-compiler:8.0.0-SNAPSHOT'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
