<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_product"
        android:orderInCategory="100"
        android:title="@string/action_add_product"
        app:showAsAction="never" />

    <!--item
        android:id="@+id/action_switch_to_warehouse"
        android:orderInCategory="200"
        android:title="@string/action_switch_to_warehouse"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_switch_to_myshop"
        android:orderInCategory="300"
        android:title="@string/action_switch_to_myshop"
        app:showAsAction="never" /-->

</menu>