<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.seller.activities.ProductActivity">

    <item
        android:id="@+id/action_save_settings"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="100"
        android:title="@string/action_save_product"
        app:showAsAction="always|withText" />

    <!--item
        android:id="@+id/action_discard_product_changes"
        android:icon="@drawable/ic_close_white_24dp"
        android:orderInCategory="200"
        android:title="@string/action_discard_product_changes"
        app:showAsAction="never" /-->

</menu>