<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_search"
        android:checked="true"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_cart"
        android:checked="true"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:orderInCategory="200"
        android:title="@string/action_cart"
        app:showAsAction="always" />

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/menu_item_only_home_delivery"
            android:checkable="true"
            android:title="Only home delivery"
            android:titleCondensed="Options">
            app:showAsAction="never"
        </item>
        <item
            android:id="@+id/menu_item_only_online_shops"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Only online shops"
            android:titleCondensed="Options">
            app:showAsAction="never"
        </item>

    </group>

</menu>