<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.koleshop.appkoleshop.ui.buyer.activities.CartActivity">


    <item
        android:id="@+id/cancel"
        app:showAsAction="never"
        android:title="Cancel"
        />

    <item
        android:id="@+id/call"
        app:showAsAction="never"
        android:title="Call" />
    <item
        android:id="@+id/not_delivered"
        app:showAsAction="never"
        android:title="Not delivered" />


</menu>
