{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/rvrRjYtbxlf86jLDqyD5u9xf6oQ\"",
 "discoveryVersion": "v1",
 "id": "productEndpoint:v1",
 "name": "productEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kolshopserver.gndps.com",
 "ownerName": "kolshopserver.gndps.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kol-server.appspot.com/_ah/api/productEndpoint/v1/",
 "basePath": "/_ah/api/productEndpoint/v1/",
 "rootUrl": "https://kol-server.appspot.com/_ah/api/",
 "servicePath": "productEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "brand": {
     "type": "string"
    },
    "brandId": {
     "type": "integer",
     "format": "int32"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "productCategoryId": {
     "type": "integer",
     "format": "int32"
    },
    "productVarieties": {
     "type": "array",
     "items": {
      "$ref": "ProductVariety"
     }
    },
    "userId": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ProductCollection": {
   "id": "ProductCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    }
   }
  },
  "ProductVariety": {
   "id": "ProductVariety",
   "type": "object",
   "properties": {
    "dateAdded": {
     "type": "string",
     "format": "date-time"
    },
    "dateModified": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "imageUrl": {
     "type": "string"
    },
    "limitedStock": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "productVarietyAttributes": {
     "type": "array",
     "items": {
      "$ref": "ProductVarietyAttribute"
     }
    },
    "valid": {
     "type": "boolean"
    }
   }
  },
  "ProductVarietyAttribute": {
   "id": "ProductVarietyAttribute",
   "type": "object",
   "properties": {
    "attributeValueId": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "measuringUnitId": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "value": {
     "type": "string"
    }
   }
  },
  "RestCallResponse": {
   "id": "RestCallResponse",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "reason": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getProductsList": {
   "id": "productEndpoint.getProductsList",
   "path": "productcollection/{shopId}/{startIndex}/{count}",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "shopId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "startIndex": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    }
   },
   "parameterOrder": [
    "shopId",
    "startIndex",
    "count"
   ],
   "response": {
    "$ref": "ProductCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveProduct": {
   "id": "productEndpoint.saveProduct",
   "path": "saveProduct",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "RestCallResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
