{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/xepNro0bhi4i3w0jdP4D4WtjIvs\"",
 "discoveryVersion": "v1",
 "id": "commonEndpoint:v1",
 "name": "commonEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "com.kolshop.kolshopbackend",
 "ownerName": "com.kolshop.kolshopbackend",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://kol-server.appspot.com/_ah/api/commonEndpoint/v1/",
 "basePath": "/_ah/api/commonEndpoint/v1/",
 "rootUrl": "https://kol-server.appspot.com/_ah/api/",
 "servicePath": "commonEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ParentProductCategory": {
   "id": "ParentProductCategory",
   "type": "object",
   "properties": {
    "childrenProductCategories": {
     "type": "array",
     "items": {
      "$ref": "ProductCategory"
     }
    },
    "parentProductCategory": {
     "$ref": "ProductCategory"
    }
   }
  },
  "ParentProductCategoryCollection": {
   "id": "ParentProductCategoryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ParentProductCategory"
     }
    }
   }
  },
  "ProductCategory": {
   "id": "ProductCategory",
   "type": "object",
   "properties": {
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "imageUrl": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parentProductCategoryId": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "ProductCategoryCollection": {
   "id": "ProductCategoryCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ProductCategory"
     }
    }
   }
  },
  "ProductVarietyAttributeMeasuringUnit": {
   "id": "ProductVarietyAttributeMeasuringUnit",
   "type": "object",
   "properties": {
    "baseUnit": {
     "type": "boolean"
    },
    "conversionRate": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "isBaseUnit": {
     "type": "boolean"
    },
    "unit": {
     "type": "string"
    },
    "unitFullName": {
     "type": "string"
    },
    "unitType": {
     "type": "string"
    }
   }
  },
  "ProductVarietyAttributeMeasuringUnitCollection": {
   "id": "ProductVarietyAttributeMeasuringUnitCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ProductVarietyAttributeMeasuringUnit"
     }
    }
   }
  }
 },
 "methods": {
  "getAllProductCategories": {
   "id": "commonEndpoint.getAllProductCategories",
   "path": "productcategorycollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ProductCategoryCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getMeasuringUnits": {
   "id": "commonEndpoint.getMeasuringUnits",
   "path": "productvarietyattributemeasuringunitcollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ProductVarietyAttributeMeasuringUnitCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getProductCategories": {
   "id": "commonEndpoint.getProductCategories",
   "path": "parentproductcategorycollection",
   "httpMethod": "GET",
   "response": {
    "$ref": "ParentProductCategoryCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
