{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/yDRe96w6zAWccxtxkdil5Ww0rPg\"",
 "discoveryVersion": "v1",
 "id": "sessionApi:v1",
 "name": "sessionApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "kolshopserver.gndps.com",
 "ownerName": "kolshopserver.gndps.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://kol-server.appspot.com/_ah/api/",
 "rpcUrl": "https://kol-server.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "RestCallResponse": {
   "id": "RestCallResponse",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "reason": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sessionApi.checkUsername": {
   "id": "sessionApi.checkUsername",
   "parameters": {
    "uniqueRequestId": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "uniqueRequestId"
   ],
   "returns": {
    "$ref": "RestCallResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sessionApi.chooseSessionType": {
   "id": "sessionApi.chooseSessionType",
   "parameters": {
    "sessionId": {
     "type": "string",
     "required": true
    },
    "sessionType": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "sessionId",
    "sessionType"
   ],
   "returns": {
    "$ref": "RestCallResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sessionApi.login": {
   "id": "sessionApi.login",
   "parameters": {
    "deviceType": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "password": {
     "type": "string",
     "required": true
    },
    "registrationId": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "password",
    "registrationId",
    "deviceType"
   ],
   "returns": {
    "$ref": "RestCallResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sessionApi.register": {
   "id": "sessionApi.register",
   "parameters": {
    "deviceId": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    },
    "registrationId": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "password",
    "email",
    "registrationId",
    "deviceId"
   ],
   "returns": {
    "$ref": "RestCallResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
