<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageViewShopLogo"
            android:layout_width="@dimen/initial_screen_logo_height"
            android:layout_height="@dimen/initial_screen_logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_koleshop_logo_big" />

        <TextView
            android:id="@+id/textViewShopDescription"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:text="Simply Grocery"
            android:layout_below="@+id/imageViewShopLogo"
            android:textColor="@color/primary_text_grey"
            android:visibility="gone"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_initial_activity_buttons"
            android:gravity="bottom|center_horizontal">

            <ImageButton
                android:id="@+id/btn_sell_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="8dp"
                android:onClick="goSell"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/ic_icon_store_text" />

            <ImageButton
                android:id="@+id/btn_buy_initial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:padding="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="8dp"
                android:onClick="goBuy"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/ic_unisex_avatar_text" />


        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_initial_activity"
        android:layout_width="40dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:layout_height="40dp" />


</RelativeLayout>
