<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".InitialActivity">


    <ImageView
        android:id="@+id/imageViewShopLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/kolshop_logo" />

    <ImageView
        android:id="@+id/imageViewDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <TextView
        android:id="@+id/textViewShopDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewShopLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-55dp"
        android:gravity="center"
        android:text="Buy and Sell Products in local market"
        android:textSize="25sp" />
</RelativeLayout>
