<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.kolshop.kolshop.initial.GetStartedActivity">

    <ImageView
        android:id="@+id/imageViewShopLogo_Choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/kolshop_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/imageViewShopLogo_Choose"
        android:text="Congratulations! verification is complete"/>

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:onClick="getStarted"
        android:text="Get Started" />


</RelativeLayout>
