<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kolshop.kolshopmaterial.activities.VerifyPhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:minHeight="72dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/primary"
            android:gravity="bottom"
            android:paddingLeft="72dp"
            android:shadowColor="@color/accent_material_dark"
            android:text="KolShop Login"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBarVerifyPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:layout_marginTop="-2dp"
            android:minHeight="10dp"
            android:visibility="gone"
            android:progressDrawable="@drawable/progress_drawable"
            android:maxHeight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewTitleVerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                android:text="Verify your phone number"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewSubtitleVerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="We will never send you promotional SMS"
                android:textSize="8dp"/>

            <LinearLayout
                android:focusable="true" android:focusableInTouchMode="true"
                android:layout_width="0px" android:layout_height="0px"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="36dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextPhoneVerify"
                    android:hint="Enter phone number"
                    android:textSize="20dp"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_bottom_buttons_verify_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_separator"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="36dp"
                android:background="#55000000"></TextView>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:onClick="requestOtp"
                android:text="NEXT" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
