<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koleshop.appkoleshop.activities.InventoryProductActivity">

    <!--android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar_inventory_products"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/AppTheme.Base.PopupOverlay"/>
            <!-- app:popupTheme="@style/ThemeOverlay.AppCompat.Light" -->

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_inventory_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <!--/android.support.design.widget.CollapsingToolbarLayout-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_inventory_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <ViewFlipper
        android:id="@+id/view_flipper_inventory_product_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.ProgressBar"/>

        <!-- this is the error view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image_cloud_disconnect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Can't load inventory"
                android:textColor="@color/default_background_font" />

            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="@string/string_retry"
                android:onClick="retry"/>

        </LinearLayout>

    </ViewFlipper>

</android.support.design.widget.CoordinatorLayout>