<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koleshop.appkoleshop.activities.VerifyPhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/primary"
            android:gravity="bottom"
            android:minHeight="72dp"
            android:paddingLeft="72dp"
            android:shadowColor="@color/accent_material_dark"
            android:text="KolShop Login"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBarVerifyPhone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:indeterminate="true"
            android:maxHeight="10dp"
            android:minHeight="10dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitleVerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                android:text="Verify your phone number"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewSubtitleVerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:text="We will never send you promotional SMS"
                android:textSize="8dp" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="36dp">

                <EditText
                    android:id="@+id/editTextPhoneVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone number"
                    android:inputType="phone"
                    android:textSize="20dp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_bottom_buttons_verify_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_separator"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="36dp"
                android:background="#55000000"></TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonBack"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_action_back"
                    android:onClick="goBack"
                    android:text="" />

                <Button
                    android:id="@+id/buttonNextSkip"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/ic_action_next"
                    android:onClick="requestOtp"
                    android:text="NEXT" />

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
