<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/sb_product"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.seller.activities.ProductActivity"
    tools:showIn="@layout/activity_product">

    <LinearLayout
        android:id="@+id/container_product_edit_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"></LinearLayout>

</android.support.v4.widget.NestedScrollView>