<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.common.activities.FeedbackActivity"
    tools:showIn="@layout/activity_feedback">

    <ViewFlipper
        android:id="@+id/vf_activity_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/feedback_text"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/feedback_text"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-light"
                android:paddingTop="32dp"
                android:text="@string/thanks_for_feedback"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="66dp"
                android:gravity="left"
                android:hint="We would love to hear from you"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/feedback_text"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-32dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button_send_feedback"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_call_us"
                    android:layout_alignEnd="@+id/feedback_text"
                    android:layout_alignRight="@+id/feedback_text"
                    android:layout_gravity="right"
                    android:fontFamily="sans-serif-light"
                    android:paddingRight="4dp"
                    android:text="@string/send_feedback"
                    android:textColor="@color/accent"
                    android:textSize="16dp" />


                <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
                    android:id="@+id/pb_status_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:color="@color/accent"
                    android:radius="2dp"
                    android:visibility="gone"
                    app:dd_animationDuration="500"
                    app:dd_horizontalSpacing="2dp"
                    app:dd_numDots="8"
                    app:dd_scaleMultiplier="1.8" />

                <Button
                    android:id="@+id/button_call_us"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/feedback_text"
                    android:layout_alignRight="@+id/feedback_text"
                    android:layout_below="@+id/feedback_text"
                    android:fontFamily="sans-serif-light"
                    android:gravity="right"
                    android:paddingRight="4dp"
                    android:text="Call us"
                    android:textColor="@color/accent"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    />

            <TextView
                android:id="@+id/textview_thankyou_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thank you for the feedback\n\nYou're the best!"
                android:textColor="@color/primary_text_grey"
                android:textSize="25dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_feedback_done"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="DONE" />

        </RelativeLayout>

    </ViewFlipper>
</RelativeLayout>
