<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.buyer.fragments.NearbyShopsListFragment">

    <ViewFlipper
        android:id="@+id/vf_fnsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fns_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image_cloud_disconnect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="No nearby shops"
                android:textColor="@color/default_background_font" />

            <Button
                android:id="@+id/button_retry_nearby_shops"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-light"
                android:text="RELOAD" />

        </LinearLayout>

    </ViewFlipper>

</FrameLayout>
