<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Base"
    tools:context="com.kolshop.kolshopmaterial.fragments.product.ProductVarietyDetailsFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_product_variety_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/variety_details_heading"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/grey"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="VARIETY DETAILS" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_vert_grey600_24dp"
                    android:id="@+id/button_variety_options"/>
            </RelativeLayout>

            <!-- name and description linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/material_left_margin"
                    android:layout_marginRight="@dimen/material_right_margin_small_icon"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_info_grey600_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/material_right_margin"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp" />

                    <EditText
                        android:id="@+id/edittext_product_variety_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Variety name"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingBottom="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="Price"
                            android:layout_gravity="center"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <EditText
                            android:id="@+id/edittext_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="8dp"
                            android:hint="product price"
                            android:layout_gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:singleLine="true" />

                        <Spinner
                            android:id="@+id/spinner_price_unit"
                            android:layout_gravity="center_vertical"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="4dp"
                            android:paddingRight="16dp"
                            android:text="Stock"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <EditText
                            android:id="@+id/edittext_stock"
                            android:layout_width="156dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/switch_product_available"
                            android:hint="how many?"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:singleLine="true" />

                        <Switch
                            android:id="@+id/switch_product_available"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:checked="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_product_variety_properties_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"></LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <!-- image linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/material_left_margin"
                    android:layout_marginRight="@dimen/material_right_margin_small_icon"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_photo_camera_grey600_24dp" />

                <ImageView
                    android:id="@+id/imageview_product_variety_detail"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_add_grey600_48dp" />

                <Button
                    android:id="@+id/button_change_product_variety_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CHANGE" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
