<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.seller.fragments.settings.ShopSettingsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_store_grey600_24dp" />

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_seller_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/met_seller_shop_name"
                    android:nextFocusLeft="@id/met_seller_shop_name"
                    android:maxLines="1"
                    android:capitalize="words"
                    app:met_floatingLabel="normal"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:hint="@string/shop_name" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_phone_grey600_24dp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_seller_shop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="phone"
                    app:met_floatingLabel="normal"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:hint="@string/phone_number" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_map_grey600_24dp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_seller_shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    app:met_floatingLabel="normal"
                    android:maxLines="4"
                    android:capitalize="words"
                    android:textSize="16sp"
                    android:hint="@string/address" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gps_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_location_on_grey600_24dp" />

                <Button
                    android:id="@+id/button_change_shop_gps_location"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="64dp"
                    android:onClick="changeGpsLocation"
                    android:textColor="@color/accent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="CHANGE GPS LOCATION" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_weather_sunny" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/open_time"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tv_shop_settings_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="72dp"
                    android:text="N/A"
                    android:textColor="@color/secondary_text" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:onClick="editShopOpenTime"
                    android:src="@drawable/ic_edit_grey600_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_weather_night" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/close_time"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/tv_shop_settings_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="72dp"
                    android:text="N/A"
                    android:textColor="@color/secondary_text" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_edit_grey600_24dp"
                    android:onClick="editShopCloseTime"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_home_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_delivery_boy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_centerVertical="true"
                android:text="@string/home_delivery"/>

            <Switch
                android:id="@+id/switch_home_delivery_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"/>

            <ImageButton
                android:id="@+id/ib_delivery_settings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_settings_grey600_24dp"
                android:alpha=".5"
                android:clickable="false"
                android:onClick="goToDeliverySettings"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
