<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koleshop.appkoleshop.fragments.productedit.ProductVarietyEditFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_product_edit_variety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:elevation="2dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_edit_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:text="1."
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/iv_product_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ripple"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_photo_camera_grey600_48dp" />

                    <ProgressBar
                        android:id="@+id/pb_image_upload_product_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:indeterminate="true"
                        android:layout_marginBottom="-6dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:indeterminateTint="@color/offwhite"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_product_edit_overflow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ripple"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_more_vert_grey600_24dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_product_edit"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:enabled="true"
                        android:paddingLeft="4dp"
                        android:text="Stock"
                        android:textColor="@color/secondary_text" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_product_edit_variety_quantity"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Quantity"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_primaryColor="@color/accent"
                        android:imeOptions="actionNext"
                        android:capitalize="words"
                        android:nextFocusForward="@+id/met_product_edit_variety_price"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_product_edit_variety_price"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Price (₹)"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_primaryColor="@color/accent"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|numberDecimal"
                        android:maxLines="1" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
