<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koleshop.appkoleshop.ui.seller.fragments.orders.CompleteOrdersFragment">

    <ViewFlipper
        android:id="@+id/view_flipper_fragment_complete_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image_cloud_disconnect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:text="No orders complete"
                android:textColor="@color/default_background_font" />

            <Button
                android:id="@+id/button_retry_complete_orders"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-light"
                android:text="RETRY" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_complete_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </ViewFlipper>

</LinearLayout>
