<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="2dp"
    app:cardCornerRadius="2dp"
    tools:context="com.koleshop.appkoleshop.ui.seller.fragments.orders.SellerOrderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/accent">

            <TextView
                android:id="@+id/tv_title_seller_order_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="Home Delivery"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/iv_title_seller_order_details_fragment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_delivery_boy_colored_background_circle" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/textview_price_seller_order_details_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Rs. 440"
                        android:textColor="@color/primary_text"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp">

                        <ViewFlipper
                            android:id="@+id/vf_seller_order_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--view flipper child 0 delivery in time-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview_headline_description_fragment_seller_order_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DELIVERY IN"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/textview_headline_fragment_seller_order_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="15 mins"
                                    android:textColor="@color/primary_text"
                                    android:textSize="22sp" />

                            </LinearLayout>

                            <!--view flipper child 1 order status delivered-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_order_complete_status_fsod"
                                    android:layout_width="24dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="-2dp"
                                    android:src="@drawable/check" />

                                <TextView
                                    android:id="@+id/tv_order_complete_fsod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:gravity="bottom"
                                    android:text="DELIVERED" />

                            </LinearLayout>

                        </ViewFlipper>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/VerticalDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_address_fsod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anmol Singh Brar\n#20014 St. no. 14\nJujhar Singh Nagar"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/tv_order_time_title_fsod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="ORDER TIME"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_order_time_fsod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 PM Today"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_delivery_time_title_fsod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="DELIVERY TIME"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_delivery_time_fsod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:30 PM Today"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_cancel_fsod"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="CANCEL"
                        android:textColor="@color/error_color" />

                    <Button
                        android:id="@+id/button_delivery_fsod"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="-8dp"
                        android:gravity="center_vertical|right"
                        android:text="DELIVER"
                        android:textColor="@color/accent" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
