<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kolshop.kolshopmaterial.fragments.product.ProductBasicInfoShopkeeper">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_basic_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="PRODUCT INFO" />

            <!-- name and description linear layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/material_left_margin"
                    android:layout_marginRight="@dimen/material_right_margin_small_icon"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_info_grey600_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="@dimen/material_right_margin"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <!-- Dummy item to prevent EditText Product Name from receiving focus -->
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <EditText
                        android:id="@+id/edittext_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product name"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:nextFocusLeft="@id/edittext_product_name"
                        android:nextFocusUp="@id/edittext_product_name"
                        android:paddingBottom="8dp" />

                    <EditText
                        android:id="@+id/edittext_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp" />

                    <EditText
                        android:id="@+id/edittext_product_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brand"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Category" />

                    <Spinner
                        android:id="@+id/spinner_product_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="4dp"
                        android:prompt="@string/category_prompt" />

                    <TextView
                        android:id="@+id/textview_product_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sub-Category" />

                    <Spinner
                        android:id="@+id/spinner_product_subcategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="4dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:text="Varieties"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <TextView
                            android:id="@+id/textview_product_number_of_varieties"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/button_add_variety"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="1"
                            android:textSize="@dimen/abc_text_size_medium_material" />

                        <ImageButton
                            android:id="@+id/button_add_variety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:onClick="addVariety"
                            android:src="@drawable/ic_add_black_24dp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
