<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="delivery_fragment"
    tools:context=".DeliveryOptions">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:gravity="left"
                android:padding="8dp"
                android:text="STEP 1. Select Pickup or Delivery"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.andexert.library.RippleView
                        android:id="@+id/ripple_effect_pick_button"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:rv_rippleDuration="100">

                        <ImageButton
                            android:id="@+id/pick_up"
                            android:layout_width="140dp"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/shape_pick_button"
                            android:paddingBottom="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_pickup_bag" />
                    </com.andexert.library.RippleView>

                    <TextView
                        android:id="@+id/pick_from_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text="Pickup \n from \n shop"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.andexert.library.RippleView
                        android:id="@+id/ripple_effect_deliver_button"
                        rv_centered="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:rv_rippleDuration="100">

                        <ImageButton
                            android:id="@+id/delivery_boy"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/shape_delivery_button"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_delivery_boy_colored" />

                    </com.andexert.library.RippleView>

                    <TextView
                        android:id="@+id/del_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text=" Home  \n  delivery "
                        android:textSize="20dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
