<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koleshop.appkoleshop.fragments.productedit.ProductEditFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_product_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="2dp">

        <!-- name and description linear layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/material_left_margin"
                android:layout_marginRight="@dimen/material_right_margin_small_icon"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_info_grey600_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="@dimen/material_right_margin"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <!-- Dummy item to prevent EditText Product Name from receiving focus -->
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/met_product_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Name (eg. Kitkat)"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_floatingLabelText="Name"
                    app:met_primaryColor="@color/accent"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textNoSuggestions"
                    android:maxLines="1" />

                <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                    android:id="@+id/mactv_product_edit_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Brand (eg. Nestle)"
                    app:met_floatingLabelText="Brand"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_primaryColor="@color/accent"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:maxLines="1" />

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_product_edit_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="Category"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Category"
                    app:met_primaryColor="@color/accent"/>


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/spinner_product_edit_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-light"
                    android:hint="Subcategory"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="Subcategory"
                    app:met_primaryColor="@color/accent"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
