<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/default_background"
    tools:context="com.koleshop.appkoleshop.ui.buyer.fragments.CartFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_cart_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/accent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Gandhi Daily Needs Store"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/ib_search_in_cart_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_search_white_24dp" />

                <ImageButton
                    android:id="@+id/ib_more_in_cart"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/ib_search_in_cart_shop"
                    android:src="@drawable/ic_more_vert_white_24dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <include layout="@layout/layout_bill_details" />


            <!--order button frame layout-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_forward_white_48dp" />

                <Button
                    android:id="@+id/button_order_cart_fragment"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:fontFamily="sans-serif-light"
                    android:onClick="order"
                    android:text="ORDER"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </FrameLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
