<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.koleshop.appkoleshop.ui.seller.fragments.product.OutOfStockFragment">

    <ViewFlipper
        android:id="@+id/view_flipper_fragment_out_of_stock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- loading | view flipper child 0 -->
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <!-- no internet connection | view flipper child 1 -->
        <include layout="@layout/view_internet_not_connected"/>

        <!-- some problem occurred | view flipper child 2 -->
        <include layout="@layout/view_some_problem_occurred"/>

        <!-- no out of stock order | view flipper child 3 -->
        <include layout="@layout/view_nothing_here_yet"/>

        <!-- recycler view | view flipper child 4 -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_out_of_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </ViewFlipper>

</FrameLayout>
