<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/ripple">

    <ImageView
        android:id="@+id/iv_vnsi_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:background="@color/otherGreen"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tv_vnsi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/primary_text"
            android:text="Gandhi Daily Needs Shop"/>

        <TextView
            android:id="@+id/tv_vnsi_timings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/secondary_text"
            android:text="Delivery 7:15 am - 9:30 pm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_vnsi_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/secondary_text"
            android:text="110m"/>

        <ImageView
            android:id="@+id/iv_vnsi_online"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_green_dot_24dp"/>

    </LinearLayout>

</RelativeLayout>