<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    android:id="@+id/linear_layout_product_property"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product info"
        android:id="@+id/edittext_property"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="value"
        android:singleLine="true"
        android:maxLines="1"
        android:layout_weight="1"
        android:imeOptions="actionDone"
        android:layout_gravity="center_vertical"
        android:id="@+id/edittext_property_value"/>

    <Spinner
        android:layout_width="88dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_product_property_unit"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"></Spinner>


    </LinearLayout>

</LinearLayout>